
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assembly Line
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ImprovementIcons/Avocado Plantation
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/California
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Avocado
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Capoeira Academy
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Chilean Football League
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitPromotionIcons/Capoeira
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Coffee Mill
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Druzhina
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Huaso
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mate Hacienda
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Ohio
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Lancero
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Pacific Armorship
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pisco Brewery
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Pisco
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Spiral Pottery
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Asklepion
  rotate: false
  xy: 720, 512
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Basilica
  rotate: false
  xy: 1728, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chumak Guild
  rotate: false
  xy: 512, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Classical Greek Theater
  rotate: false
  xy: 1036, 512
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Cognac Distillery
  rotate: false
  xy: 1036, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Colossal Wine Cellar
  rotate: false
  xy: 1036, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Diolkos
  rotate: false
  xy: 1628, 1528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gunpowder Arsenal
  rotate: false
  xy: 1510, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Hikyaku Post Station
  rotate: false
  xy: 1510, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Jin'ya
  rotate: false
  xy: 1510, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Kazoku Estates
  rotate: false
  xy: 1826, 430
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Kendo Dojo
  rotate: false
  xy: 1826, 272
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Weaving House
  rotate: false
  xy: 1844, 588
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Electronics Factory
  rotate: false
  xy: 1194, 80
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Sinu Canal
  rotate: false
  xy: 1636, 1320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1420, 1528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argos
  rotate: false
  xy: 712, 670
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Ashikaga Clan
  rotate: false
  xy: 1028, 670
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Azai Clan
  rotate: false
  xy: 720, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 4, 120
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Chiba Clan
  rotate: false
  xy: 720, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Chosokabe Clan
  rotate: false
  xy: 878, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Corinth
  rotate: false
  xy: 1036, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Date Clan
  rotate: false
  xy: 1220, 920
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Francia
  rotate: false
  xy: 1352, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Fujiwara Clan
  rotate: false
  xy: 1510, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1352, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Hojo Clan
  rotate: false
  xy: 1352, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 712, 828
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/The Crimean Khanate
  rotate: false
  xy: 1636, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Golden Horde
  rotate: false
  xy: 1428, 696
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Vandals
  rotate: false
  xy: 1636, 696
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Zenu
  rotate: false
  xy: 1844, 1628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Trypillia Culture
  rotate: false
  xy: 4, 628
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Uesugi Clan
  rotate: false
  xy: 1844, 1004
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1844, 796
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru
  rotate: false
  xy: 870, 670
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bessarabia Border Guard
  rotate: false
  xy: 878, 512
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bow Ronin
  rotate: false
  xy: 720, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bronze-ram Trireme
  rotate: false
  xy: 512, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bulletproof Samurai
  rotate: false
  xy: 878, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Citizen Hoplite
  rotate: false
  xy: 878, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Corinthian Trireme
  rotate: false
  xy: 1194, 554
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Crimean Galley
  rotate: false
  xy: 1220, 1128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/DH-4 Liberty
  rotate: false
  xy: 1420, 1736
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Daimyo-Samurai
  rotate: false
  xy: 1194, 396
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Divine Wind Archer
  rotate: false
  xy: 1194, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 1352, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Galley Scout
  rotate: false
  xy: 1668, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Hime Warrior
  rotate: false
  xy: 1668, 380
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Hiraizumi Archer
  rotate: false
  xy: 1668, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Jizamurai
  rotate: false
  xy: 1668, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kuge
  rotate: false
  xy: 1826, 114
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Maxim Gun
  rotate: false
  xy: 1220, 712
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounted Samurai
  rotate: false
  xy: 1428, 1320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Novgorodian Streltsy
  rotate: false
  xy: 1428, 1112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/TAM
  rotate: false
  xy: 4, 1336
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Tatar Cavalry
  rotate: false
  xy: 1636, 1112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trihemiolia
  rotate: false
  xy: 1844, 1420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tumen
  rotate: false
  xy: 1844, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tumen (Free)
  rotate: false
  xy: 1844, 1212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zuavos de Bahia
  rotate: false
  xy: 712, 1336
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horde Mobilization
  rotate: false
  xy: 512, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sea Wolves
  rotate: false
  xy: 1428, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arian Church
  rotate: false
  xy: 952, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bird Watching Center
  rotate: false
  xy: 1750, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casemate
  rotate: false
  xy: 428, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cyclopian Walls
  rotate: false
  xy: 1326, 1676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dragon Dock
  rotate: false
  xy: 1700, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Film Studio
  rotate: false
  xy: 220, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications of Famagusta
  rotate: false
  xy: 644, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall of Fame
  rotate: false
  xy: 1118, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Haus Tambaran
  rotate: false
  xy: 1068, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heitt Bad
  rotate: false
  xy: 1226, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inukshuk
  rotate: false
  xy: 1916, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Juego de Pelota Court
  rotate: false
  xy: 378, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiva
  rotate: false
  xy: 436, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lavvu Camps
  rotate: false
  xy: 436, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mambo Nightclub
  rotate: false
  xy: 810, 612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mukden Palace
  rotate: false
  xy: 702, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Noh Theatre
  rotate: false
  xy: 320, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Olive Oil Vineyard
  rotate: false
  xy: 918, 612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Monastery
  rotate: false
  xy: 478, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Pantheon Temple
  rotate: false
  xy: 636, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 1026, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phosphate Corporation
  rotate: false
  xy: 1234, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pottery Workshop
  rotate: false
  xy: 1392, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public House
  rotate: false
  xy: 320, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Puquios
  rotate: false
  xy: 1550, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Religious Studies
  rotate: false
  xy: 636, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Rug Market
  rotate: false
  xy: 760, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shoin
  rotate: false
  xy: 4, 786
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Helios
  rotate: false
  xy: 794, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 868, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Plaza (Capital)
  rotate: false
  xy: 1134, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Plaza (Coastal)
  rotate: false
  xy: 1134, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Syssitia
  rotate: false
  xy: 952, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Veche Bell Tower
  rotate: false
  xy: 976, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wooden Palace
  rotate: false
  xy: 1350, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zen Garden
  rotate: false
  xy: 1268, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Batey
  rotate: false
  xy: 1642, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cabin Village
  rotate: false
  xy: 112, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chemamull
  rotate: false
  xy: 744, 1152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colossal Head
  rotate: false
  xy: 1010, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geoglyph
  rotate: false
  xy: 594, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kawi
  rotate: false
  xy: 594, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mekewap
  rotate: false
  xy: 4, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Preserve
  rotate: false
  xy: 810, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oppidum
  rotate: false
  xy: 320, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Lake
  rotate: false
  xy: 868, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Timber Circle
  rotate: false
  xy: 1558, 1244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tropical Reserve
  rotate: false
  xy: 1026, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Water Shrine
  rotate: false
  xy: 952, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 4, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Albania
  rotate: false
  xy: 162, 668
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
NationIcons/Athens
  rotate: false
  xy: 1426, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 112, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Caral-Supe
  rotate: false
  xy: 270, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Christmas Island
  rotate: false
  xy: 852, 1202
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1376, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cyprus
  rotate: false
  xy: 1484, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 220, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hong Kong
  rotate: false
  xy: 1384, 1568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 1758, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Luxembourg
  rotate: false
  xy: 702, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mapuche
  rotate: false
  xy: 1126, 1144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marajoara
  rotate: false
  xy: 1334, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1442, 1460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Michigan
  rotate: false
  xy: 1600, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Minamoto Clan
  rotate: false
  xy: 162, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Moldova
  rotate: false
  xy: 4, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Mori Clan
  rotate: false
  xy: 162, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Muisca
  rotate: false
  xy: 594, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nagao Clan
  rotate: false
  xy: 320, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Nauru
  rotate: false
  xy: 544, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nazca
  rotate: false
  xy: 544, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 652, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 652, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Novgorod Republic
  rotate: false
  xy: 652, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Olympia
  rotate: false
  xy: 4, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Papua New Guinea
  rotate: false
  xy: 1026, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pergamon
  rotate: false
  xy: 4, 1102
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Rhodes
  rotate: false
  xy: 794, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 4, 944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Sanada Clan
  rotate: false
  xy: 320, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sanada Honor
  rotate: false
  xy: 320, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Shimazu Clan
  rotate: false
  xy: 636, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 320, 1102
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Tachibana Clan
  rotate: false
  xy: 1110, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Taino
  rotate: false
  xy: 1134, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Taira Clan
  rotate: false
  xy: 162, 786
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Takeda Clan
  rotate: false
  xy: 320, 944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 1134, 446
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Goths
  rotate: false
  xy: 1292, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Hisatsinom
  rotate: false
  xy: 1242, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Inuit
  rotate: false
  xy: 1242, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Kievan Rus
  rotate: false
  xy: 1242, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mississippian
  rotate: false
  xy: 1242, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Olmec
  rotate: false
  xy: 1242, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Sami
  rotate: false
  xy: 1450, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Selk'nam
  rotate: false
  xy: 1400, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The USSR
  rotate: false
  xy: 1608, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tokugawa Clan
  rotate: false
  xy: 478, 1102
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Transnistria
  rotate: false
  xy: 1824, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Troy
  rotate: false
  xy: 1134, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zapotecs
  rotate: false
  xy: 1350, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amathongo
  rotate: false
  xy: 320, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Angakkunngurniq
  rotate: false
  xy: 478, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Animism
  rotate: false
  xy: 636, 1152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Arctolatry
  rotate: false
  xy: 794, 1310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Asatro
  rotate: false
  xy: 1110, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ashurism
  rotate: false
  xy: 1268, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Babism
  rotate: false
  xy: 1534, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 378, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Celtic Polytheism
  rotate: false
  xy: 586, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chaldeanism
  rotate: false
  xy: 536, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chiminigagua
  rotate: false
  xy: 694, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chinese Folk Religion
  rotate: false
  xy: 902, 1310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Din al-Aba i-ka
  rotate: false
  xy: 1592, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dreamtime
  rotate: false
  xy: 1808, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Druidism
  rotate: false
  xy: 378, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodox
  rotate: false
  xy: 270, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Heathenry
  rotate: false
  xy: 1276, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hellenism
  rotate: false
  xy: 1434, 1676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 1866, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kachina
  rotate: false
  xy: 486, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kemetism
  rotate: false
  xy: 328, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana
  rotate: false
  xy: 860, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Manaism
  rotate: false
  xy: 1018, 1094
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mayan Polytheism
  rotate: false
  xy: 1492, 1568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Monotheism
  rotate: false
  xy: 1708, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Noaidevuohta
  rotate: false
  xy: 544, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Odinism
  rotate: false
  xy: 918, 828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 918, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 1076, 986
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pajelanca
  rotate: false
  xy: 1026, 878
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Phoenician Polytheism
  rotate: false
  xy: 1026, 554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Polytheism
  rotate: false
  xy: 1184, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 1342, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shaivism
  rotate: false
  xy: 868, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shamanism
  rotate: false
  xy: 544, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sumerian Polytheism
  rotate: false
  xy: 1134, 878
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Teotl
  rotate: false
  xy: 1134, 554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana
  rotate: false
  xy: 976, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 1084, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cognac
  rotate: false
  xy: 1060, 1468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Pottery
  rotate: false
  xy: 752, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive Oil
  rotate: false
  xy: 918, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/BT-42
  rotate: false
  xy: 1966, 1977
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cowboy
  rotate: false
  xy: 1350, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lightning Warrior
  rotate: false
  xy: 1350, 426
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llama Hunter
  rotate: false
  xy: 1558, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie
  rotate: false
  xy: 4, 15
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Qamutiik
  rotate: false
  xy: 1716, 1313
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army Infantry
  rotate: false
  xy: 1819, 1313
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army Infantry
  rotate: false
  xy: 1974, 1762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
TileSets/AbsoluteUnits/Units/Red Army T-34-85
  rotate: false
  xy: 89, 15
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Djong
  rotate: false
  xy: 1932, 1438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Reindeer Rider
  rotate: false
  xy: 1295, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Toa
  rotate: false
  xy: 1295, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder
  rotate: false
  xy: 1242, 299
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder-1
  rotate: false
  xy: 976, 33
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder-2
  rotate: false
  xy: 1079, 33
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Werejaguar
  rotate: false
  xy: 1192, 210
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zamburak
  rotate: false
  xy: 1192, 121
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cabin Village
  rotate: false
  xy: 320, 800
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BT-42
  rotate: false
  xy: 1974, 1726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountie
  rotate: false
  xy: 478, 958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army Infantry
  rotate: false
  xy: 636, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army T-34-85
  rotate: false
  xy: 794, 1274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin Village
  rotate: false
  xy: 1182, 57
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin Village-Industrial era
  rotate: false
  xy: 328, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin VillageT
  rotate: false
  xy: 400, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin VillageT-Industrial era
  rotate: false
  xy: 472, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sacred Lake
  rotate: false
  xy: 1295, 163
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sinu Canal
  rotate: false
  xy: 760, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Timber Circle
  rotate: false
  xy: 832, 4
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
UnitIcons/BT-42
  rotate: false
  xy: 4, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banner Cavalry
  rotate: false
  xy: 4, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Birdman Warrior
  rotate: false
  xy: 4, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bireme Raider
  rotate: false
  xy: 1858, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 1218, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cowboy
  rotate: false
  xy: 1168, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Egatow
  rotate: false
  xy: 220, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foederati
  rotate: false
  xy: 486, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genoese Crossbowman
  rotate: false
  xy: 594, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Potter
  rotate: false
  xy: 802, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guecha
  rotate: false
  xy: 960, 1202
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kian-seren
  rotate: false
  xy: 328, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kokoda Trailman
  rotate: false
  xy: 328, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kyudo Archer
  rotate: false
  xy: 4, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Ladakwe
  rotate: false
  xy: 436, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightning Warrior
  rotate: false
  xy: 220, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Llama Hunter
  rotate: false
  xy: 328, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 436, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M-4 Sherman
  rotate: false
  xy: 702, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Macana Warrior
  rotate: false
  xy: 702, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maloon
  rotate: false
  xy: 810, 828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mambi
  rotate: false
  xy: 810, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mangudai
  rotate: false
  xy: 968, 986
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mariachi
  rotate: false
  xy: 1284, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 1816, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naginata
  rotate: false
  xy: 4, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/No-Dachi Samurai
  rotate: false
  xy: 162, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 478, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Olympian Messenger
  rotate: false
  xy: 162, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Pergamos Peltast
  rotate: false
  xy: 162, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Qamutiik
  rotate: false
  xy: 1500, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army Infantry
  rotate: false
  xy: 1766, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army T-34-85
  rotate: false
  xy: 1924, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Djong
  rotate: false
  xy: 1874, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Samurai
  rotate: false
  xy: 478, 1576
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Reindeer Rider
  rotate: false
  xy: 810, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rosiori
  rotate: false
  xy: 162, 1102
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Sekibune
  rotate: false
  xy: 478, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Shinobi Assassin
  rotate: false
  xy: 794, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Shinobi Spy
  rotate: false
  xy: 952, 1892
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Skald
  rotate: false
  xy: 760, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sohei
  rotate: false
  xy: 162, 944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Spartan
  rotate: false
  xy: 478, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Taiho Crew
  rotate: false
  xy: 4, 628
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Toa
  rotate: false
  xy: 1716, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Transnistrian Republican Guard
  rotate: false
  xy: 636, 1260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Trypillian Slinger
  rotate: false
  xy: 1242, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Twelve Peer Paladin
  rotate: false
  xy: 794, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Water Shrine Builder
  rotate: false
  xy: 1110, 1734
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Werejaguar
  rotate: false
  xy: 1084, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 1350, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zealand Defender-ship
  rotate: false
  xy: 1350, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Behterets
  rotate: false
  xy: 4, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blunt Force
  rotate: false
  xy: 112, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bogatyr
  rotate: false
  xy: 112, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boyer
  rotate: false
  xy: 112, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 220, 354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Follower of Cociyo
  rotate: false
  xy: 486, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerrilla Tactics
  rotate: false
  xy: 910, 1094
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horseback Training
  rotate: false
  xy: 1542, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ice-Walker
  rotate: false
  xy: 1650, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maori Heritage
  rotate: false
  xy: 1176, 1252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ransom
  rotate: false
  xy: 1658, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reliable Parts
  rotate: false
  xy: 918, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/River Walker
  rotate: false
  xy: 1026, 446
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Guard
  rotate: false
  xy: 760, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siberian Home
  rotate: false
  xy: 652, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spartan Training
  rotate: false
  xy: 636, 1418
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
