
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assembly Line
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ImprovementIcons/Avocado Plantation
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/California
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Avocado
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Capoeira Academy
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Chilean Football League
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Mill
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitPromotionIcons/Capoeira
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Colombia
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Dominica
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Dominican West India Regiment
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Druzhina
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mate Hacienda
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Ohio
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Huaso
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Lancero
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pisco Brewery
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Pisco
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Pacific Armorship
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Trypillia Culture
  rotate: false
  xy: 712, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
ResourceIcons/Spiral Pottery
  rotate: false
  xy: 4, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/TAM
  rotate: false
  xy: 4, 4
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Talking Drummer
  rotate: false
  xy: 712, 712
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Asklepion
  rotate: false
  xy: 878, 1226
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Basilica
  rotate: false
  xy: 4, 318
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bottled Water Corporation
  rotate: false
  xy: 1194, 1110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/CRTV Network
  rotate: false
  xy: 1510, 1268
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Chumak Guild
  rotate: false
  xy: 1428, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Classical Greek Theater
  rotate: false
  xy: 1826, 1110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Cognac Distillery
  rotate: false
  xy: 786, 144
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Colossal Wine Cellar
  rotate: false
  xy: 1194, 952
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Cruise Line
  rotate: false
  xy: 1668, 952
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Dermaga
  rotate: false
  xy: 728, 910
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Diolkos
  rotate: false
  xy: 1636, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fale Tele
  rotate: false
  xy: 886, 752
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Gunpowder Arsenal
  rotate: false
  xy: 1102, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/HDB Flat
  rotate: false
  xy: 1044, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Hikyaku Post Station
  rotate: false
  xy: 1202, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Jin'ya
  rotate: false
  xy: 1676, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Kazoku Estates
  rotate: false
  xy: 1152, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Kendo Dojo
  rotate: false
  xy: 1310, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Mala'e
  rotate: false
  xy: 1260, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Nakamal
  rotate: false
  xy: 1892, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Noh Theatre
  rotate: false
  xy: 1734, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Northern Outpost
  rotate: false
  xy: 1892, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Weaving House
  rotate: false
  xy: 628, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Electronics Factory
  rotate: false
  xy: 728, 594
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Greenhouse
  rotate: false
  xy: 1360, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Mekewap
  rotate: false
  xy: 1418, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Sinu Canal
  rotate: false
  xy: 520, 718
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Alaska
  rotate: false
  xy: 628, 144
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1220, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argos
  rotate: false
  xy: 870, 1384
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Arizona
  rotate: false
  xy: 1028, 1384
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Ashikaga Clan
  rotate: false
  xy: 720, 1068
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 878, 1068
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Azai Clan
  rotate: false
  xy: 1036, 1226
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 4, 834
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Cameroon
  rotate: false
  xy: 1510, 1110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Chiba Clan
  rotate: false
  xy: 1668, 1268
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Chosokabe Clan
  rotate: false
  xy: 1668, 1110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Corinth
  rotate: false
  xy: 1352, 952
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Date Clan
  rotate: false
  xy: 1428, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Fiji
  rotate: false
  xy: 886, 594
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Francia
  rotate: false
  xy: 836, 436
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Fujiwara Clan
  rotate: false
  xy: 994, 436
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1102, 278
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Grenada
  rotate: false
  xy: 1844, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Haida
  rotate: false
  xy: 1044, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Hojo Clan
  rotate: false
  xy: 1518, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Test
  rotate: false
  xy: 1518, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Malaysia
  rotate: false
  xy: 1418, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Manchuria
  rotate: false
  xy: 712, 1542
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Minamoto Clan
  rotate: false
  xy: 1576, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Moldova
  rotate: false
  xy: 1576, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Mori Clan
  rotate: false
  xy: 1734, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Nagao Clan
  rotate: false
  xy: 1734, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/The Crimean Khanate
  rotate: false
  xy: 212, 110
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Golden Horde
  rotate: false
  xy: 1220, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Vandals
  rotate: false
  xy: 1428, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Zenu
  rotate: false
  xy: 1636, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Uesugi Clan
  rotate: false
  xy: 420, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 420, 94
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aetaruva
  rotate: false
  xy: 712, 1384
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru
  rotate: false
  xy: 720, 1226
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bati
  rotate: false
  xy: 1036, 1068
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bessarabia Border Guard
  rotate: false
  xy: 1194, 1268
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bow Ronin
  rotate: false
  xy: 1352, 1268
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Bronze-ram Trireme
  rotate: false
  xy: 1220, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bulletproof Samurai
  rotate: false
  xy: 1352, 1110
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Citizen Hoplite
  rotate: false
  xy: 1826, 1268
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Corinthian Trireme
  rotate: false
  xy: 1510, 952
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Crimean Galley
  rotate: false
  xy: 4, 110
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/DH-4 Liberty
  rotate: false
  xy: 4, 526
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Daimyo-Samurai
  rotate: false
  xy: 1826, 952
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 728, 752
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Divine Wind Archer
  rotate: false
  xy: 886, 910
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 944, 278
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Galley Scout
  rotate: false
  xy: 944, 120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Hime Warrior
  rotate: false
  xy: 1360, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Hiraizumi Archer
  rotate: false
  xy: 1202, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Irrigator
  rotate: false
  xy: 1676, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Jizamurai
  rotate: false
  xy: 1834, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kalia
  rotate: false
  xy: 1834, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kodiak Marksman
  rotate: false
  xy: 1468, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kuge
  rotate: false
  xy: 1626, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Kyudo Archer
  rotate: false
  xy: 1784, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Lancaran
  rotate: false
  xy: 1260, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Maxim Gun
  rotate: false
  xy: 1844, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounted Samurai
  rotate: false
  xy: 512, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Naginata
  rotate: false
  xy: 1892, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/National Service
  rotate: false
  xy: 1260, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Nifo'oti
  rotate: false
  xy: 1418, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/No-Dachi Samurai
  rotate: false
  xy: 1576, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Novgorodian Streltsy
  rotate: false
  xy: 512, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tatar Cavalry
  rotate: false
  xy: 212, 318
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trihemiolia
  rotate: false
  xy: 1844, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tumen
  rotate: false
  xy: 520, 510
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tumen (Free)
  rotate: false
  xy: 520, 510
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zuavos de Bahia
  rotate: false
  xy: 4, 1342
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horde Mobilization
  rotate: false
  xy: 1636, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Island Navigation
  rotate: false
  xy: 1518, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Samoa
  rotate: false
  xy: 1518, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sea Wolves
  rotate: false
  xy: 312, 626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arian Church
  rotate: false
  xy: 1908, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Exhibition
  rotate: false
  xy: 1584, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Autocephalous Church
  rotate: false
  xy: 802, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Beach Resort
  rotate: false
  xy: 478, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bird Watching Center
  rotate: false
  xy: 1126, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bordas
  rotate: false
  xy: 1666, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casa de Montejo
  rotate: false
  xy: 1342, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casemate
  rotate: false
  xy: 1450, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chitalishte
  rotate: false
  xy: 1018, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 1234, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crop Over Ability
  rotate: false
  xy: 478, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cultuurstelsel Office
  rotate: false
  xy: 694, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cyclopian Walls
  rotate: false
  xy: 802, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dragon Dock
  rotate: false
  xy: 1126, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Film Studio
  rotate: false
  xy: 586, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications of Famagusta
  rotate: false
  xy: 1234, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Furtezza
  rotate: false
  xy: 1342, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gandhara Masonry
  rotate: false
  xy: 1450, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Opera House
  rotate: false
  xy: 1882, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall of Fame
  rotate: false
  xy: 1234, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Haus Tambaran
  rotate: false
  xy: 1342, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heitt Bad
  rotate: false
  xy: 1558, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inukshuk
  rotate: false
  xy: 910, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Juego de Pelota Court
  rotate: false
  xy: 1342, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jute Mill
  rotate: false
  xy: 1450, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kadongo Kamu House
  rotate: false
  xy: 1666, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kasubi Tomb
  rotate: false
  xy: 1774, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kgotla
  rotate: false
  xy: 694, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kihni
  rotate: false
  xy: 910, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiva
  rotate: false
  xy: 1126, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Koy
  rotate: false
  xy: 1558, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kulla
  rotate: false
  xy: 1666, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lavvu Camps
  rotate: false
  xy: 478, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mambo Nightclub
  rotate: false
  xy: 760, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Maneaba
  rotate: false
  xy: 910, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Merchant Guild
  rotate: false
  xy: 1666, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Montenegro Ability
  rotate: false
  xy: 868, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mukden Palace
  rotate: false
  xy: 1018, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Navigation School
  rotate: false
  xy: 1450, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olive Oil Vineyard
  rotate: false
  xy: 1450, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Monastery
  rotate: false
  xy: 4, 942
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Pantheon Temple
  rotate: false
  xy: 4, 784
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 1882, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phosphate Corporation
  rotate: false
  xy: 1516, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Premium Seafood Resturant
  rotate: false
  xy: 320, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Public House
  rotate: false
  xy: 478, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Religious Studies
  rotate: false
  xy: 1426, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Sheriff's Office
  rotate: false
  xy: 162, 942
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Shoin
  rotate: false
  xy: 162, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Helios
  rotate: false
  xy: 1268, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Syssitia
  rotate: false
  xy: 1426, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/The Alamo
  rotate: false
  xy: 320, 784
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 952, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Zen Garden
  rotate: false
  xy: 1426, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Batey
  rotate: false
  xy: 1882, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cabin Village
  rotate: false
  xy: 802, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chemamull
  rotate: false
  xy: 586, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colossal Head
  rotate: false
  xy: 1450, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Geoglyph
  rotate: false
  xy: 1774, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Katun
  rotate: false
  xy: 1882, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kawi
  rotate: false
  xy: 478, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mahogany Wood Mill
  rotate: false
  xy: 694, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Preserve
  rotate: false
  xy: 1234, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nutmeg Processing Plant
  rotate: false
  xy: 1126, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oppidum
  rotate: false
  xy: 4, 1416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Outback Station
  rotate: false
  xy: 4, 1100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Reef Fishery
  rotate: false
  xy: 1110, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Totem Pole
  rotate: false
  xy: 320, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ImprovementIcons/Water Shrine
  rotate: false
  xy: 1110, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 112, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Albania
  rotate: false
  xy: 220, 34
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
NationIcons/Andorra
  rotate: false
  xy: 1900, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Antigua and Barbuda
  rotate: false
  xy: 1584, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Athens
  rotate: false
  xy: 478, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australopithecs
  rotate: false
  xy: 586, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Austria-Hungary
  rotate: false
  xy: 694, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bangladesh
  rotate: false
  xy: 1450, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Barbados
  rotate: false
  xy: 1666, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 910, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belize
  rotate: false
  xy: 1018, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Botswana
  rotate: false
  xy: 1774, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 478, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bulgaria
  rotate: false
  xy: 586, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 910, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Caral-Supe
  rotate: false
  xy: 1126, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Catalhoyuk
  rotate: false
  xy: 1666, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 694, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Christmas Island
  rotate: false
  xy: 1126, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Comanche
  rotate: false
  xy: 1558, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horse Thieves
  rotate: false
  xy: 1558, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Corsica
  rotate: false
  xy: 1774, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 586, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cyprus
  rotate: false
  xy: 910, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 694, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Genoa
  rotate: false
  xy: 1666, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hong Kong
  rotate: false
  xy: 1774, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 694, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 1018, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kiribati
  rotate: false
  xy: 1018, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kushan
  rotate: false
  xy: 1774, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Luxembourg
  rotate: false
  xy: 586, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mapuche
  rotate: false
  xy: 1234, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marajoara
  rotate: false
  xy: 1342, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1774, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Michigan
  rotate: false
  xy: 1882, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Montenegro
  rotate: false
  xy: 802, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Muisca
  rotate: false
  xy: 976, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nauru
  rotate: false
  xy: 1342, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nazca
  rotate: false
  xy: 1558, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Neanderthals
  rotate: false
  xy: 1666, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 1018, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1882, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Novgorod Republic
  rotate: false
  xy: 1084, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Olympia
  rotate: false
  xy: 4, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Oregon
  rotate: false
  xy: 4, 1258
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Pakistan
  rotate: false
  xy: 1342, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papua New Guinea
  rotate: false
  xy: 1774, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pergamon
  rotate: false
  xy: 4, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Republic of Yucatan
  rotate: false
  xy: 1584, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Yucatan
  rotate: false
  xy: 1584, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Rhodes
  rotate: false
  xy: 1742, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 162, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Sanada Clan
  rotate: false
  xy: 162, 1416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sanada Honor
  rotate: false
  xy: 162, 1416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Shimazu Clan
  rotate: false
  xy: 162, 784
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 162, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Solomon Islands
  rotate: false
  xy: 478, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 636, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1110, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Tachibana Clan
  rotate: false
  xy: 1584, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Taira Clan
  rotate: false
  xy: 320, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Takeda Clan
  rotate: false
  xy: 320, 1416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Texas
  rotate: false
  xy: 320, 1100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Tokugawa Clan
  rotate: false
  xy: 320, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Tonga
  rotate: false
  xy: 320, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Vanuatu
  rotate: false
  xy: 794, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ReligionIcons/Adamism
  rotate: false
  xy: 4, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amathongo
  rotate: false
  xy: 436, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Angakkunngurniq
  rotate: false
  xy: 1900, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Animism
  rotate: false
  xy: 1900, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Arctolatry
  rotate: false
  xy: 1800, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Asatro
  rotate: false
  xy: 1692, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ashurism
  rotate: false
  xy: 1800, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Atheism
  rotate: false
  xy: 1908, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Babism
  rotate: false
  xy: 1126, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Baha'I
  rotate: false
  xy: 1234, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Candomble
  rotate: false
  xy: 1018, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 1774, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Celtic Polytheism
  rotate: false
  xy: 1882, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chaldeanism
  rotate: false
  xy: 478, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chiminigagua
  rotate: false
  xy: 802, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Chinese Folk Religion
  rotate: false
  xy: 910, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Din al-Aba i-ka
  rotate: false
  xy: 1018, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dreamtime
  rotate: false
  xy: 1342, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Druidism
  rotate: false
  xy: 1450, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodox
  rotate: false
  xy: 1558, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Heathenry
  rotate: false
  xy: 1450, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hellenism
  rotate: false
  xy: 1666, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 478, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 1126, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jehovah Witnesses
  rotate: false
  xy: 1234, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kachina
  rotate: false
  xy: 1558, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kemetism
  rotate: false
  xy: 586, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana
  rotate: false
  xy: 694, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Manaism
  rotate: false
  xy: 802, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mayan Polytheism
  rotate: false
  xy: 1558, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Monolith Cult
  rotate: false
  xy: 802, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Monotheism
  rotate: false
  xy: 802, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 910, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Noaidevuohta
  rotate: false
  xy: 1774, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Odinism
  rotate: false
  xy: 1234, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Oomoto
  rotate: false
  xy: 1558, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 1666, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 1774, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pajelanca
  rotate: false
  xy: 1234, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Peyotism
  rotate: false
  xy: 1300, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Phoenician Polytheism
  rotate: false
  xy: 1408, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Polytheism
  rotate: false
  xy: 1624, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cognac
  rotate: false
  xy: 1342, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Exotic Materials
  rotate: false
  xy: 1774, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Exotic Spices
  rotate: false
  xy: 1882, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Pottery
  rotate: false
  xy: 586, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 1126, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive Oil
  rotate: false
  xy: 1342, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Premium Bottled Water
  rotate: false
  xy: 4, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Premium Seafood
  rotate: false
  xy: 162, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Reef Product
  rotate: false
  xy: 1268, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ResourceIcons/Shellfish Fertilizer
  rotate: false
  xy: 162, 1100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Shellfish Fertilizer Manufactory
  rotate: false
  xy: 162, 1100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Alpini
  rotate: false
  xy: 328, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Antiguan Militia
  rotate: false
  xy: 1692, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-42
  rotate: false
  xy: 910, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ba'ath Brigade
  rotate: false
  xy: 1018, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Balestrieri
  rotate: false
  xy: 1342, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banner Cavalry
  rotate: false
  xy: 1558, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bastnik
  rotate: false
  xy: 1774, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Belgian Fusiliers
  rotate: false
  xy: 802, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Birdman Warrior
  rotate: false
  xy: 1234, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bireme Raider
  rotate: false
  xy: 1342, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bussa's Revolutionary
  rotate: false
  xy: 694, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravela
  rotate: false
  xy: 1234, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Castle War Rifleman
  rotate: false
  xy: 1558, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 1666, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cowboy
  rotate: false
  xy: 1882, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dreadnought
  rotate: false
  xy: 1234, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Egatow
  rotate: false
  xy: 1666, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flint Spearman
  rotate: false
  xy: 802, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flying Gang Pirates
  rotate: false
  xy: 910, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foederati
  rotate: false
  xy: 1018, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garifuna Guerrilla
  rotate: false
  xy: 1558, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Potter
  rotate: false
  xy: 478, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadian PRAF
  rotate: false
  xy: 694, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenz Infantry
  rotate: false
  xy: 802, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guecha
  rotate: false
  xy: 910, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 1126, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kian-seren
  rotate: false
  xy: 802, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight's Templar
  rotate: false
  xy: 1234, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kokoda Trailman
  rotate: false
  xy: 1342, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Konnik
  rotate: false
  xy: 1450, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ladakwe
  rotate: false
  xy: 1882, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lango Spearman
  rotate: false
  xy: 478, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightning Warrior
  rotate: false
  xy: 478, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Llama Hunter
  rotate: false
  xy: 478, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 544, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lulaato Kaato
  rotate: false
  xy: 586, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M-4 Sherman
  rotate: false
  xy: 586, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Macana Warrior
  rotate: false
  xy: 586, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Macchieri
  rotate: false
  xy: 652, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maloon
  rotate: false
  xy: 694, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mambi
  rotate: false
  xy: 694, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mangudai
  rotate: false
  xy: 1018, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mariachi
  rotate: false
  xy: 1450, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mophato
  rotate: false
  xy: 910, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 910, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mukti Bahini
  rotate: false
  xy: 1126, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neolithic Cartographer
  rotate: false
  xy: 1018, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 4, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Olympian Messenger
  rotate: false
  xy: 4, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Pahukoo Na Nishin
  rotate: false
  xy: 1882, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pakistani Ghazi
  rotate: false
  xy: 1450, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Palaeolith Man
  rotate: false
  xy: 1558, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Paopao
  rotate: false
  xy: 1666, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peacekeeper
  rotate: false
  xy: 1192, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pergamos Peltast
  rotate: false
  xy: 4, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 4, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Raiding Canoe
  rotate: false
  xy: 636, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Red Samurai
  rotate: false
  xy: 952, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Rosiori
  rotate: false
  xy: 162, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Sekibune
  rotate: false
  xy: 162, 1258
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Shinobi Assassin
  rotate: false
  xy: 162, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Shinobi Spy
  rotate: false
  xy: 162, 468
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Sohei
  rotate: false
  xy: 320, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Spartan
  rotate: false
  xy: 794, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Taiho Crew
  rotate: false
  xy: 1742, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Tepukei
  rotate: false
  xy: 320, 1258
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Texas Ranger
  rotate: false
  xy: 320, 942
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Transnistrian Republican Guard
  rotate: false
  xy: 320, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Twelve Peer Paladin
  rotate: false
  xy: 478, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Vaka
  rotate: false
  xy: 636, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Water Shrine Builder
  rotate: false
  xy: 1268, 1574
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beast of Damascus
  rotate: false
  xy: 586, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Behterets
  rotate: false
  xy: 694, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blunt Force
  rotate: false
  xy: 1450, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bogatyr
  rotate: false
  xy: 1558, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boyer
  rotate: false
  xy: 1882, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 478, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Follower of Cociyo
  rotate: false
  xy: 1126, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerrilla Tactics
  rotate: false
  xy: 1018, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horseback Training
  rotate: false
  xy: 1882, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ice-Walker
  rotate: false
  xy: 586, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/International Agreements
  rotate: false
  xy: 802, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maori Heritage
  rotate: false
  xy: 1126, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ranch Hand
  rotate: false
  xy: 794, 1890
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spartan Training
  rotate: false
  xy: 952, 1732
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

game9.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pottery Workshop
  rotate: false
  xy: 4, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pulaka Pit
  rotate: false
  xy: 4, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Puquios
  rotate: false
  xy: 112, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Base
  rotate: false
  xy: 112, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rug Market
  rotate: false
  xy: 220, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rum Distillery
  rotate: false
  xy: 436, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secondary Market
  rotate: false
  xy: 112, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ski Resort
  rotate: false
  xy: 220, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Snake Conservation Centre
  rotate: false
  xy: 328, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stambha
  rotate: false
  xy: 652, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stave Church
  rotate: false
  xy: 760, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Plaza (Capital)
  rotate: false
  xy: 220, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Plaza (Coastal)
  rotate: false
  xy: 220, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Monolith
  rotate: false
  xy: 976, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/United Nations Headquarters
  rotate: false
  xy: 1084, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Urban Mosque
  rotate: false
  xy: 436, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Urdu School
  rotate: false
  xy: 544, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Veche Bell Tower
  rotate: false
  xy: 760, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wooden Palace
  rotate: false
  xy: 1192, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rai Stones
  rotate: false
  xy: 4, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred Lake
  rotate: false
  xy: 4, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Timber Circle
  rotate: false
  xy: 976, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tropical Reserve
  rotate: false
  xy: 436, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 4, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 328, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 328, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Syria
  rotate: false
  xy: 436, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Taino
  rotate: false
  xy: 544, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tamilakam
  rotate: false
  xy: 652, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Bahamas
  rotate: false
  xy: 112, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 220, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Dutch East Indies
  rotate: false
  xy: 328, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Goths
  rotate: false
  xy: 436, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Hisatsinom
  rotate: false
  xy: 544, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Inuit
  rotate: false
  xy: 652, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Kievan Rus
  rotate: false
  xy: 760, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mississippian
  rotate: false
  xy: 868, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Olmec
  rotate: false
  xy: 220, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Sami
  rotate: false
  xy: 328, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Selk'nam
  rotate: false
  xy: 436, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The USSR
  rotate: false
  xy: 544, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 652, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The United Nations
  rotate: false
  xy: 760, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Transnistria
  rotate: false
  xy: 328, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Troy
  rotate: false
  xy: 544, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tuvalu
  rotate: false
  xy: 760, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uganda
  rotate: false
  xy: 868, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yap
  rotate: false
  xy: 1300, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zapotecs
  rotate: false
  xy: 868, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 112, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Seicho-No-Ie
  rotate: false
  xy: 220, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shaivism
  rotate: false
  xy: 436, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shamanism
  rotate: false
  xy: 544, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sumerian Polytheism
  rotate: false
  xy: 112, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tenrikyo
  rotate: false
  xy: 760, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Teotl
  rotate: false
  xy: 868, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Umbanda
  rotate: false
  xy: 976, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Universalism
  rotate: false
  xy: 1192, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana
  rotate: false
  xy: 652, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 868, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zalmoxianism
  rotate: false
  xy: 652, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zen
  rotate: false
  xy: 1192, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Roses
  rotate: false
  xy: 436, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rum
  rotate: false
  xy: 328, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpini
  rotate: false
  xy: 1300, 814
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/BT-42
  rotate: false
  xy: 863, 23
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Banner Cavalry
  rotate: false
  xy: 948, 18
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Birdman Warrior
  rotate: false
  xy: 1408, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cowboy
  rotate: false
  xy: 1928, 937
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Druzhyna
  rotate: false
  xy: 652, 58
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flint Spearman
  rotate: false
  xy: 760, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaesatae
  rotate: false
  xy: 868, 274
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Halberdier
  rotate: false
  xy: 976, 382
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lightning Warrior
  rotate: false
  xy: 1928, 848
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llama Hunter
  rotate: false
  xy: 1300, 621
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maxim Gun.w
  rotate: false
  xy: 1084, 490
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie
  rotate: false
  xy: 756, 4
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/New folder/Red Army Infantry2
  rotate: false
  xy: 1404, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army Infantry
  rotate: false
  xy: 1404, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
TileSets/AbsoluteUnits/Units/Novgorodian Streltsy
  rotate: false
  xy: 1192, 598
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pahukoo Na Nishin
  rotate: false
  xy: 1084, 412
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Palaeolith Man
  rotate: false
  xy: 1300, 710
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Qamutiik
  rotate: false
  xy: 1296, 532
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army Infantry
  rotate: false
  xy: 760, 77
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army T-34-85
  rotate: false
  xy: 1080, 339
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Djong
  rotate: false
  xy: 1404, 714
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Samurai
  rotate: false
  xy: 1512, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Reindeer Rider
  rotate: false
  xy: 1476, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sabretooth Warrior
  rotate: false
  xy: 1616, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spartan
  rotate: false
  xy: 1720, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tatar Cavalry
  rotate: false
  xy: 1169, 412
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Toa
  rotate: false
  xy: 1548, 718
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trypillian Slinger
  rotate: false
  xy: 1824, 922
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder
  rotate: false
  xy: 1768, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder-1
  rotate: false
  xy: 1620, 794
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Shrine Builder-2
  rotate: false
  xy: 1840, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Werejaguar
  rotate: false
  xy: 868, 185
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Yuezhi Horde
  rotate: false
  xy: 1165, 334
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zamburak
  rotate: false
  xy: 864, 96
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cabin Village
  rotate: false
  xy: 1620, 758
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BT-42
  rotate: false
  xy: 4, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountie
  rotate: false
  xy: 1692, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army Infantry
  rotate: false
  xy: 44, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army T-34-85
  rotate: false
  xy: 1620, 722
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin Village
  rotate: false
  xy: 1408, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin Village-Industrial era
  rotate: false
  xy: 1480, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin VillageT
  rotate: false
  xy: 1552, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabin VillageT-Industrial era
  rotate: false
  xy: 1624, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sacred Lake
  rotate: false
  xy: 1696, 858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sinu Canal
  rotate: false
  xy: 1476, 722
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Timber Circle
  rotate: false
  xy: 1548, 790
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
UnitIcons/Qamutiik
  rotate: false
  xy: 220, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army Infantry
  rotate: false
  xy: 220, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army T-34-85
  rotate: false
  xy: 328, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Djong
  rotate: false
  xy: 4, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reindeer Rider
  rotate: false
  xy: 112, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sabretooth Warrior
  rotate: false
  xy: 544, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shark-Tooth Swordsman
  rotate: false
  xy: 652, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skald
  rotate: false
  xy: 112, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sometent
  rotate: false
  xy: 436, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spiegelretourschip
  rotate: false
  xy: 544, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stratioti
  rotate: false
  xy: 4, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thirisadai
  rotate: false
  xy: 868, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Toa
  rotate: false
  xy: 1084, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trypillian Slinger
  rotate: false
  xy: 652, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wa
  rotate: false
  xy: 976, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Werejaguar
  rotate: false
  xy: 1084, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yuezhi Horde
  rotate: false
  xy: 544, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 760, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zealand Defender-ship
  rotate: false
  xy: 976, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zelenasi
  rotate: false
  xy: 1084, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ransom
  rotate: false
  xy: 112, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reliable Parts
  rotate: false
  xy: 220, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/River Walker
  rotate: false
  xy: 328, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Guard
  rotate: false
  xy: 4, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siberian Home
  rotate: false
  xy: 4, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
