
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Casemate
  rotate: false
  xy: 328, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications of Famagusta
  rotate: false
  xy: 436, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Haus Tambaran
  rotate: false
  xy: 544, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olive Oil Vineyard
  rotate: false
  xy: 868, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rug Market
  rotate: false
  xy: 1192, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cabin Village
  rotate: false
  xy: 112, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Nature Preserve
  rotate: false
  xy: 868, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 4, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Albania
  rotate: false
  xy: 4, 220
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 112, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 220, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cyprus
  rotate: false
  xy: 544, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 652, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Luxembourg
  rotate: false
  xy: 652, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papua New Guinea
  rotate: false
  xy: 1084, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Animism
  rotate: false
  xy: 112, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Arctolatry
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Asatro
  rotate: false
  xy: 220, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Aztec Polytheism
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Babism
  rotate: false
  xy: 220, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Babylonian Polytheism
  rotate: false
  xy: 328, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 436, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Celtic Paganism
  rotate: false
  xy: 220, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Celtic Polytheism
  rotate: false
  xy: 328, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodox
  rotate: false
  xy: 328, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Egyptian Polytheism
  rotate: false
  xy: 436, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Germanic Polytheism
  rotate: false
  xy: 652, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Greek Polytheism
  rotate: false
  xy: 760, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Incan Polytheism
  rotate: false
  xy: 652, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 760, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mahayana
  rotate: false
  xy: 760, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mayan Polytheism
  rotate: false
  xy: 868, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Monotheism
  rotate: false
  xy: 976, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Norse Paganism
  rotate: false
  xy: 976, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 976, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Phoenician Polytheism
  rotate: false
  xy: 1192, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Polytheism
  rotate: false
  xy: 976, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 1084, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shaivism
  rotate: false
  xy: 1300, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shamanism
  rotate: false
  xy: 1084, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sumerian Polytheism
  rotate: false
  xy: 1192, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vajrayana
  rotate: false
  xy: 1300, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive Oil
  rotate: false
  xy: 1084, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-42
  rotate: false
  xy: 112, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 436, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genoese Crossbowman
  rotate: false
  xy: 544, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kokoda Trailman
  rotate: false
  xy: 868, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 760, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 1408, 338
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 544, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
